<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText android:id="@+id/etdata"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="存储搜索数据"/>
    <Button android:text="insert"
        android:id="@+id/btncall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
